# LDYMusicPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ldy/ldymusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ldy/ldymusicplayer/: IPlayMusicAidlInterface.aidl
app/src/main/java/com/ldy/ldymusicplayer/: LocalMusicBean.java  LocalMusicListActivity.java  MainActivity.java  PlayMusicActivity.java  PlayMusicService.java
app/src/main/java/com/ldy/ldymusicplayer/utils/: CircleImageView.java  DensityUtil.java  MusicLoader.java  TimeToString.java  ToastUtil.java
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/layout/: activity_local_music_list.xml  activity_main.xml  activity_play_music.xml  dialog_music_list.xml  item_playlist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ldy/ldymusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
